<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="entra21"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-17 09:14:43 "/>
        <attribute name="created" value="ZW50cmEyMTtERVNLVE9QLTBOTjM4UEw7MjAyMy0wOC0xNzsiMDg6MjA6MjcgIjsyODg0"/>
        <attribute name="edited" value="ZW50cmEyMTtERVNLVE9QLTBOTjM4UEw7MjAyMy0wOC0xNzsiMDk6MTQ6NDMgIjsxOzI5OTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Qual o seu nome?&quot;" newline="True"/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="nome"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome" newline="True"/>
            <output expression="&quot;Qual a sua idade?&quot;" newline="True"/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <input variable="idade"/>
            <output expression="&quot;Sua idade &#233;: &quot; &amp; idade &amp;  &quot; anos&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
