<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="entra21"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-17 11:11:43 "/>
        <attribute name="created" value="ZW50cmEyMTtERVNLVE9QLTBOTjM4UEw7MjAyMy0wOC0xNzsiMTE6MDQ6MTAgIjsyODcy"/>
        <attribute name="edited" value="ZW50cmEyMTtERVNLVE9QLTBOTjM4UEw7MjAyMy0wOC0xNzsiMTE6MTE6NDMgIjsxOzI5ODQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Fa&#231;a um programa que solicite ao usu&#225;rio dois n&#250;meros inteiros e exiba a soma dos dois.&quot;" newline="True"/>
            <declare name="num1, num2, resultado" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o primeiro numero&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite o segundo numero&quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="resultado" expression="num1 +  num2"/>
            <output expression="&quot;Resultado da soma = &quot; &amp; resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
