<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="entra21"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-18 07:40:00 "/>
        <attribute name="created" value="ZW50cmEyMTtERVNLVE9QLTBOTjM4UEw7MjAyMy0wOC0xODsiMDc6Mzc6NTcgIjsyODk1"/>
        <attribute name="edited" value="ZW50cmEyMTtERVNLVE9QLTBOTjM4UEw7MjAyMy0wOC0xODsiMDc6NDA6MDAgIjsxOzI5ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Escreva um programa que solicite ao usu&#225;rio o valor de tr&#234;s n&#250;meros inteiros diferentes e exiba o resultado da soma dos tr&#234;s n&#250;meros.&quot;" newline="True"/>
            <declare name="num1, num2, num3, resultado" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o primeiro n&#250;mero&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite o segundo n&#250;mero&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Digite o terceiro n&#250;mero&quot;" newline="True"/>
            <input variable="num3"/>
            <assign variable="resultado" expression="num1 + num2 + num3"/>
            <output expression="&quot;O resultado da soma &#233;: &quot; &amp; resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
