* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
} 

.container { 
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('/images/background-2.jpg');
    background-position: center;
    background-size: cover;
    padding-left: 15%;
    padding-right: 15%;
    box-sizing: border-box;
}

.navbar {
    height: 12%;
    display: flex;
    align-items: center;
}

/* .logo {
    width: 150px;
    cursor: pointer;
}  */

.menu-icon {
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

.row {
    display: flex;
    height: 88%;
    align-items: center;
}

.col {
   flex-basis: 50%; 
}

h1 {
    color: #fff;
    font-size: 100px;

}

p {
    color: #fff;
    font-size: 20px;
    line-height: 30px;
}

button {
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
    cursor: pointer;
}


.card {
    width: 300px;
    height: 350px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card:hover {
    transform: translateY(-10px);
}

.col-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}

h5 {
    color: white;
}

.card-1 {
    background-image: url(/images/cs1.5exemplo.avif);
}
.card-2 {
    background-image: url(/images/cs1.6exemplo.jpg);
}
.card-3 {
    background-image: url(/images/csgoexemplo.jpg);
}
.card-4 {
    background-image: url(/images/cs2exemplo.jpeg)
}