<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charizard</title>
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            align-items: right;
            justify-content: right;
            height: 58vh;
            margin: 0;
            background-color:   rgb(242, 91, 10);
            position: absolute; right: 50px;
            
        }

        .painel {
            margin: auto;
            background-color: rgb(230, 218, 218);
            width: 500px;
            height: 500px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            border: 4px solid black;  
        }
        .painel_1{
            margin: auto;
            background-color: rgb(230, 218, 218);
            width: 500px;
            height: 500px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;
            padding-bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: relative;
            border: 4px solid black;
        }
        .fire{
            background-color: red;
        }
        .border{
            font-size: 28px;
        }
        
    </style>

</head>
<body>

    <div class="painel">
        <h1>CHARIZARD Nº 0006</h1>
        <table border="1">
            <tr class="border">
                <th>Type</th>
                <th>Height</th>
                <th>Category</th>
                <th>Weight</th>
            </tr>
            <img class="charizard" width="350" height="350" src="/aula_18_09/imagens/charizard.png" alt="">
            <tr>
                <th class="fire">Fire</th>
                <th>1.7m</th>
                <th>Flame</th>
                <th>90.5 kg</th>
            </tr>
        </table>
    </div>



    <div class="painel_1">
        <h1>CHARMELEON Nº 0005</h1>
        <table border="1">
            <tr>
                <th>Type</th>
                <th>Height</th>
                <th>Category</th>
                <th>Weight</th>
            </tr>
            <img width="350" height="350" src="/aula_18_09/imagens/charmeleon.png" alt="">
            <tr>
                <th class="fire">Fire</th>
                <th>1.1m</th>
                <th>Flame</th>
                <th>19.0 kg</th>
            </tr>

        </table>
    </div>
    

    

</body>
</html>
