<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">    
</head>
<style>
    @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(../img/img.jpg) no-repeat;
    background-color: #333;
    background-size: cover;
}

.login-box {
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 50px;
    border-radius: 20px;
}

.login-box h1 {
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #fcaf50;
    margin-bottom: 50px;
    padding: 13px 0;
}

.textbox {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #fcaf50;
}

.textbox i {
    width: 26px;
    float: left;
    text-align: center;
}

.textbox input {
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}

.btn {
    height: 50px;
    width: 300px;
    background-color: transparent;
    border: 2px solid #fcaf50;
    color: #fff;
    padding: 2px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

.btn_fg {
    height: 50px; 
    width: 150px;
    background-color: transparent;
    border: 2px solid #fcaf50;
    color: #fff;
    padding: 2px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

.btn:hover {
    background-color: #fcaf50;
    color: #000;
    transition: .4s;
}

.btn:active {
    background-color: #000;
    color: #fcaf50;
}
</style>
<body>
    <div class="container">
        <div class="navbar">
            <img src="" class="logo"> 
            <nav>
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="videos.html">VIDEOS</a></li>
                    <li><a href="historia.html">HISTÓRIA</a></li>
                    <li><a href="loja.html">LOJA</a></li>
                    <li><a href="login.html">LOGIN</a></li>
                </ul>
            </nav>

            <title>Formulário de login HTML/CSS</title>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <div class="login-box">
            <h1>Login</h1>
            <div class="textbox">
                <i class="fa fa-user" aria-hidden="true"></i>
                <input type="text" placeholder="Username" name="" value="">
            </div>
            <div class="textbox">
                <i class="fa fa-lock" aria-hidden="true"></i>
                <input type="password" placeholder="Password" name="" value="">
            </div>
            <input type="submit" class="btn" name="" value="Log in">
            <p>Você não tem uma conta?<input type="submit" class="btn_fg" name="" value="Sing up"></p>
        </div>
</body>
</html>